<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnightVSSkeleton.MainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="MainForm" Hidden="true" />
      <Method Name="MainForm_Load" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAABAAACAABAABAACAEAACAAIMAAAAAEAkgABAQAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fighter">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgAABAAQAAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightVSSkeleton.Skeleton">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightVSSkeleton.Weapon">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnightVSSkeleton.Knight">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>